#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jRhT9lahebY3BZjGWWgpgjI03vDVtR3kooMBls7mq2Hrkj4g0j1F+IX8StfJFEe3umZZmMtORwlNRy7nn3nvu+QiSFFM0RTUYfAQZwQVkqFmyOkNgALQ8CBABbeBDBsEAlOPgMWzFzr258Ef9yvcrNaILOFmuLmFmRsaxGrEqDQPlTO/AtQ2y3I2w9x1At2uEnfhh5yu+yo3cw9ZZ2L0T5bcTaeciojBrelqWsBqtvDtwbRAhJjgJjeyIYkRgNEW1DTF5H31uEtXkcuHOx0lyYQs7K4PwATt1PTQOvUd3NFSLqWhvdsnZeB99fBGk8dhKk0SJeQVON+WWSj2pUraZkqFhPnJnNPKXHBcZN/oUhwnyJz5KGGb1u+tOLb1a+FpeUSzcP06sQ74q5he36uReV4gUtSgLb3FaRhI3fx/xDnHseJ1NPXGT86fk4VFxliPdd/Yh2gmLabFpJaXHlZJSr94St8mrVs7/pe7UDhbS0TJ014kWhW373bNHh7lcn/aHPFP287kzmcz1TWu8fx995eJXW0djkW5LESnLRxGxC2KB1e/71HRoeiBmLlbQGr6hD1lOvsdSm6Jg3NnAg/YQxJE4LfLuUTzksuzMMjm3eiuR7y6qMlaNebr2h2sW59MFMhZpbRgzTxzNeFuS6u1MDth9fenLVIzEcHX3nNEZ1RMfDPhrGxAUYsoIZDhNmj1RbAPoFxvkEcSeqwvwwekfTSE5GHsWW61yuWDrC5agmO4mqxM5oiJND4dQIfL5DrRBRlIPUYr8MaYsJfUcUQpDRMHgl+dGNTkTFKcMWdgHA9Dt8nJfEQVZUaSf6YfyCBmFWfYhQQy0QUDSeI7AgJEctcHzg5460ri+2JV5UR/qiiYYutBkFd8CbXGMKINxBga8LCg9Re51e9f2/xVb4iVdU0VV1nTZELiRqvwgtnj9tQ0SVLGbXJsi9/g2CDChbJfkWZRC/1XLr4fQ89I8YZs68fRmgQgYvNlGjOEkpE02eQKJd8QF0hvuYBDAiKLPfUUE+a/8X7xKT/1Gbsv1UhB0ZQMa7g3QV/UYCOLXJUlgcxs8/fb0abP5afz0Sf/797/+ePoTtEF0QxAlTlAETu4rPbnHNyDNwfUz+SaWjxjEEQUDoM8lIZPSmTEfoohOTFM1QlUPVfAl2ddZuYmxcoUHpRiuImdNu13PRv3JLDEZt6zlPLvsWqiz4Q5bh6rJ7u4bIGAA5sPczNVHEw5N8+hOD/XYcy6jY3GYFfcpwivHVvsrJHCtiyManfJMhCTvHNfmJq6rfWjO7WycIdF70EI1FzRflxPXPKl3TTQfFdhDb4Ptode9l+ewEPaGacXLwD7SQFPy9Yrr7FPBavWKattq7cqoUMs6OAsjY51o2U4faUvXEpkXuBkxiVOcQlgqAYo00cThbYqfXSR6cW/8MmD4+TfA6NkMX9r1w7beiDfq467tNxgv9vpvFuU5rVHHLTnr/uwuWDLsFbouVsQf0ly+wMhOCo6ZO56oFg+uzRhkEWRBSuLGhWMXgzYgad5oeZIE6Xci6So30V7MK4KUqV/m4xsjxyu3WzZJszGkx6YCpqDGeSP2Ws2yDYPsddyA2nz2fg2u/wDQVjCQgAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="221789547996"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
